[submodule "external/easyexif"]
	path = external/easyexif
	url = https://github.com/mayanklahiri/easyexif
[submodule "openMVG"]
	path = external/openMVG
	url = https://github.com/openMVG/openMVG.git
[submodule "metalab-instant-meshes"]
	path = external/instant-meshes
	url = https://gitlab.com/sat-metalab/forks/instant-meshes
[submodule "external/pmp-library"]
	path = external/pmp-library
	url = https://github.com/pmp-library/pmp-library.git
[submodule "external/RansacLib"]
	path = external/RansacLib
	url = https://github.com/tsattler/RansacLib.git
